File: ../izu.csv
Dim: 10, 10
Start: 2, 6
End: 6, 3
Use color: 1

Grid: 10 by 10
   [0;33m 0 [0m[0;33m 1 [0m[0;33m 2 [0m[0;33m 3 [0m[0;33m 4 [0m[0;33m 5 [0m[0;33m 6 [0m[0;33m 7 [0m[0;33m 8 [0m[0;33m 9 [0m  
---------------------------------
[0;33m0[0m | 9  9  9  9  3  9  8  7  7  8 
  |
[0;33m1[0m | 9  9  [0;36mZ[0m  9  3  7  8  [0;36mZ[0m  8  7 
  |
[0;33m2[0m | 9  9  [0;36mZ[0m  9  3  4  [0;32m2[0m  [0;36mZ[0m  7  7 
  |
[0;33m3[0m | 9  9  [0;36mZ[0m  8  3  9  9  [0;36mZ[0m  8  9 
  |
[0;33m4[0m | [0;36mZ[0m  [0;36mZ[0m  [0;36mZ[0m  [0;36mZ[0m  [0;36mZ[0m  3  [0;36mZ[0m  [0;36mZ[0m  [0;36mZ[0m  [0;36mZ[0m 
  |
[0;33m5[0m | 7  9  [0;36mZ[0m  6  4  3  8  7  5  8 
  |
[0;33m6[0m | 6  9  [0;36mZ[0m  [0;31m2[0m  5  3  8  5  7  8 
  |
[0;33m7[0m | 8  9  [0;36mZ[0m  [0;36mZ[0m  [0;36mZ[0m  3  9  6  7  8 
  |
[0;33m8[0m | 8  9  9  9  9  3  9  6  7  8 
  |
[0;33m9[0m | 9  9  7  6  3  7  9  8  9  9 
  |
Iteration: [0;36m1[0m
[0;32m	Open: [0m[([6, 2], 5.00, [NULL])]
[0;31m	Closed: [0m[]
Iteration: [0;36m2[0m
[0;32m	Open: [0m[([5, 1], 12.39, [6, 2])[0;33m, [0m([6, 1], 13.83, [6, 2])[0;33m, [0m([5, 2], 8.47, [6, 2])[0;33m, [0m([5, 3], 12.61, [6, 2])[0;33m, [0m([6, 3], 13.24, [6, 2])]
[0;31m	Closed: [0m[([6, 2], 5.00, [NULL])]
Iteration: [0;36m3[0m
[0;32m	Open: [0m[([5, 1], 12.39, [6, 2])[0;33m, [0m([6, 1], 13.83, [6, 2])[0;33m, [0m([5, 3], 12.61, [6, 2])[0;33m, [0m([6, 3], 13.24, [6, 2])[0;33m, [0m([4, 1], 12.10, [5, 2])[0;33m, [0m([4, 2], 11.12, [5, 2])[0;33m, [0m([4, 3], 10.16, [5, 2])]
[0;31m	Closed: [0m[([6, 2], 5.00, [NULL])[0;33m, [0m([5, 2], 8.47, [6, 2])]
Iteration: [0;36m4[0m
[0;32m	Open: [0m[([5, 1], 12.39, [6, 2])[0;33m, [0m([6, 1], 13.83, [6, 2])[0;33m, [0m([5, 3], 12.61, [6, 2])[0;33m, [0m([6, 3], 13.24, [6, 2])[0;33m, [0m([4, 1], 12.10, [5, 2])[0;33m, [0m([4, 2], 11.12, [5, 2])[0;33m, [0m([3, 2], 20.00, [4, 3])[0;33m, [0m([3, 3], 18.00, [4, 3])[0;33m, [0m([5, 4], 12.83, [4, 3])]
[0;31m	Closed: [0m[([6, 2], 5.00, [NULL])[0;33m, [0m([5, 2], 8.47, [6, 2])[0;33m, [0m([4, 3], 10.16, [5, 2])]
Iteration: [0;36m5[0m
[0;32m	Open: [0m[([5, 1], 12.39, [6, 2])[0;33m, [0m([6, 1], 13.83, [6, 2])[0;33m, [0m([5, 3], 12.61, [6, 2])[0;33m, [0m([6, 3], 13.24, [6, 2])[0;33m, [0m([4, 1], 12.10, [5, 2])[0;33m, [0m([3, 2], 20.00, [4, 3])[0;33m, [0m([3, 3], 18.00, [4, 3])[0;33m, [0m([5, 4], 12.83, [4, 3])[0;33m, [0m([3, 1], 21.00, [4, 2])]
[0;31m	Closed: [0m[([6, 2], 5.00, [NULL])[0;33m, [0m([5, 2], 8.47, [6, 2])[0;33m, [0m([4, 3], 10.16, [5, 2])[0;33m, [0m([4, 2], 11.12, [5, 2])]
Iteration: [0;36m6[0m
[0;32m	Open: [0m[([5, 1], 12.39, [6, 2])[0;33m, [0m([6, 1], 13.83, [6, 2])[0;33m, [0m([5, 3], 12.61, [6, 2])[0;33m, [0m([6, 3], 13.24, [6, 2])[0;33m, [0m([3, 2], 20.00, [4, 3])[0;33m, [0m([3, 3], 18.00, [4, 3])[0;33m, [0m([5, 4], 12.83, [4, 3])[0;33m, [0m([3, 1], 21.00, [4, 2])[0;33m, [0m([3, 0], 22.00, [4, 1])[0;33m, [0m([4, 0], 16.08, [4, 1])[0;33m, [0m([5, 0], 22.32, [4, 1])]
[0;31m	Closed: [0m[([6, 2], 5.00, [NULL])[0;33m, [0m([5, 2], 8.47, [6, 2])[0;33m, [0m([4, 3], 10.16, [5, 2])[0;33m, [0m([4, 2], 11.12, [5, 2])[0;33m, [0m([4, 1], 12.10, [5, 2])]
Iteration: [0;36m7[0m
[0;32m	Open: [0m[([6, 1], 13.83, [6, 2])[0;33m, [0m([5, 3], 12.61, [6, 2])[0;33m, [0m([6, 3], 13.24, [6, 2])[0;33m, [0m([3, 2], 20.00, [4, 3])[0;33m, [0m([3, 3], 18.00, [4, 3])[0;33m, [0m([5, 4], 12.83, [4, 3])[0;33m, [0m([3, 1], 21.00, [4, 2])[0;33m, [0m([3, 0], 22.00, [4, 1])[0;33m, [0m([4, 0], 16.08, [4, 1])[0;33m, [0m([5, 0], 22.32, [4, 1])[0;33m, [0m([6, 0], 21.71, [5, 1])]
[0;31m	Closed: [0m[([6, 2], 5.00, [NULL])[0;33m, [0m([5, 2], 8.47, [6, 2])[0;33m, [0m([4, 3], 10.16, [5, 2])[0;33m, [0m([4, 2], 11.12, [5, 2])[0;33m, [0m([4, 1], 12.10, [5, 2])[0;33m, [0m([5, 1], 12.39, [6, 2])]
Iteration: [0;36m8[0m
[0;32m	Open: [0m[([6, 1], 13.83, [6, 2])[0;33m, [0m([6, 3], 13.24, [6, 2])[0;33m, [0m([3, 2], 20.00, [4, 3])[0;33m, [0m([3, 3], 18.00, [4, 3])[0;33m, [0m([5, 4], 12.83, [4, 3])[0;33m, [0m([3, 1], 21.00, [4, 2])[0;33m, [0m([3, 0], 22.00, [4, 1])[0;33m, [0m([4, 0], 16.08, [4, 1])[0;33m, [0m([5, 0], 22.32, [4, 1])[0;33m, [0m([6, 0], 21.71, [5, 1])]
[0;31m	Closed: [0m[([6, 2], 5.00, [NULL])[0;33m, [0m([5, 2], 8.47, [6, 2])[0;33m, [0m([4, 3], 10.16, [5, 2])[0;33m, [0m([4, 2], 11.12, [5, 2])[0;33m, [0m([4, 1], 12.10, [5, 2])[0;33m, [0m([5, 1], 12.39, [6, 2])[0;33m, [0m([5, 3], 12.61, [6, 2])]
Iteration: [0;36m9[0m
[0;32m	Open: [0m[([6, 1], 13.83, [6, 2])[0;33m, [0m([6, 3], 13.24, [6, 2])[0;33m, [0m([3, 2], 20.00, [4, 3])[0;33m, [0m([3, 3], 18.00, [4, 3])[0;33m, [0m([3, 1], 21.00, [4, 2])[0;33m, [0m([3, 0], 22.00, [4, 1])[0;33m, [0m([4, 0], 16.08, [4, 1])[0;33m, [0m([5, 0], 22.32, [4, 1])[0;33m, [0m([6, 0], 21.71, [5, 1])[0;33m, [0m([4, 5], 15.41, [5, 4])[0;33m, [0m([5, 5], 15.24, [5, 4])[0;33m, [0m([6, 5], 21.16, [5, 4])]
[0;31m	Closed: [0m[([6, 2], 5.00, [NULL])[0;33m, [0m([5, 2], 8.47, [6, 2])[0;33m, [0m([4, 3], 10.16, [5, 2])[0;33m, [0m([4, 2], 11.12, [5, 2])[0;33m, [0m([4, 1], 12.10, [5, 2])[0;33m, [0m([5, 1], 12.39, [6, 2])[0;33m, [0m([5, 3], 12.61, [6, 2])[0;33m, [0m([5, 4], 12.83, [4, 3])]
Iteration: [0;36m10[0m
[0;32m	Open: [0m[([6, 1], 13.83, [6, 2])[0;33m, [0m([3, 2], 20.00, [4, 3])[0;33m, [0m([3, 3], 18.00, [4, 3])[0;33m, [0m([3, 1], 21.00, [4, 2])[0;33m, [0m([3, 0], 22.00, [4, 1])[0;33m, [0m([4, 0], 16.08, [4, 1])[0;33m, [0m([5, 0], 22.32, [4, 1])[0;33m, [0m([6, 0], 21.71, [5, 1])[0;33m, [0m([4, 5], 15.41, [5, 4])[0;33m, [0m([5, 5], 15.24, [5, 4])[0;33m, [0m([6, 5], 21.16, [5, 4])]
[0;31m	Closed: [0m[([6, 2], 5.00, [NULL])[0;33m, [0m([5, 2], 8.47, [6, 2])[0;33m, [0m([4, 3], 10.16, [5, 2])[0;33m, [0m([4, 2], 11.12, [5, 2])[0;33m, [0m([4, 1], 12.10, [5, 2])[0;33m, [0m([5, 1], 12.39, [6, 2])[0;33m, [0m([5, 3], 12.61, [6, 2])[0;33m, [0m([5, 4], 12.83, [4, 3])[0;33m, [0m([6, 3], 13.24, [6, 2])]
Iteration: [0;36m11[0m
[0;32m	Open: [0m[([3, 2], 20.00, [4, 3])[0;33m, [0m([3, 3], 18.00, [4, 3])[0;33m, [0m([3, 1], 21.00, [4, 2])[0;33m, [0m([3, 0], 22.00, [4, 1])[0;33m, [0m([4, 0], 16.08, [4, 1])[0;33m, [0m([5, 0], 22.32, [4, 1])[0;33m, [0m([6, 0], 21.71, [5, 1])[0;33m, [0m([4, 5], 15.41, [5, 4])[0;33m, [0m([5, 5], 15.24, [5, 4])[0;33m, [0m([6, 5], 21.16, [5, 4])[0;33m, [0m([7, 0], 22.21, [6, 1])]
[0;31m	Closed: [0m[([6, 2], 5.00, [NULL])[0;33m, [0m([5, 2], 8.47, [6, 2])[0;33m, [0m([4, 3], 10.16, [5, 2])[0;33m, [0m([4, 2], 11.12, [5, 2])[0;33m, [0m([4, 1], 12.10, [5, 2])[0;33m, [0m([5, 1], 12.39, [6, 2])[0;33m, [0m([5, 3], 12.61, [6, 2])[0;33m, [0m([5, 4], 12.83, [4, 3])[0;33m, [0m([6, 3], 13.24, [6, 2])[0;33m, [0m([6, 1], 13.83, [6, 2])]
Iteration: [0;36m12[0m
[0;32m	Open: [0m[([3, 2], 20.00, [4, 3])[0;33m, [0m([3, 3], 18.00, [4, 3])[0;33m, [0m([3, 1], 21.00, [4, 2])[0;33m, [0m([3, 0], 22.00, [4, 1])[0;33m, [0m([4, 0], 16.08, [4, 1])[0;33m, [0m([5, 0], 22.32, [4, 1])[0;33m, [0m([6, 0], 21.71, [5, 1])[0;33m, [0m([4, 5], 15.41, [5, 4])[0;33m, [0m([6, 5], 21.16, [5, 4])[0;33m, [0m([7, 0], 22.21, [6, 1])[0;33m, [0m([4, 6], 19.00, [5, 5])[0;33m, [0m([5, 6], 18.00, [5, 5])[0;33m, [0m([6, 6], 24.00, [5, 5])]
[0;31m	Closed: [0m[([6, 2], 5.00, [NULL])[0;33m, [0m([5, 2], 8.47, [6, 2])[0;33m, [0m([4, 3], 10.16, [5, 2])[0;33m, [0m([4, 2], 11.12, [5, 2])[0;33m, [0m([4, 1], 12.10, [5, 2])[0;33m, [0m([5, 1], 12.39, [6, 2])[0;33m, [0m([5, 3], 12.61, [6, 2])[0;33m, [0m([5, 4], 12.83, [4, 3])[0;33m, [0m([6, 3], 13.24, [6, 2])[0;33m, [0m([6, 1], 13.83, [6, 2])[0;33m, [0m([5, 5], 15.24, [5, 4])]
Iteration: [0;36m13[0m
[0;32m	Open: [0m[([3, 2], 20.00, [4, 3])[0;33m, [0m([3, 3], 18.00, [4, 3])[0;33m, [0m([3, 1], 21.00, [4, 2])[0;33m, [0m([3, 0], 22.00, [4, 1])[0;33m, [0m([4, 0], 16.08, [4, 1])[0;33m, [0m([5, 0], 22.32, [4, 1])[0;33m, [0m([6, 0], 21.71, [5, 1])[0;33m, [0m([6, 5], 21.16, [5, 4])[0;33m, [0m([7, 0], 22.21, [6, 1])[0;33m, [0m([4, 6], 19.00, [5, 5])[0;33m, [0m([5, 6], 18.00, [5, 5])[0;33m, [0m([6, 6], 24.00, [5, 5])[0;33m, [0m([3, 5], 21.00, [4, 5])[0;33m, [0m([3, 6], 16.00, [4, 5])]
[0;31m	Closed: [0m[([6, 2], 5.00, [NULL])[0;33m, [0m([5, 2], 8.47, [6, 2])[0;33m, [0m([4, 3], 10.16, [5, 2])[0;33m, [0m([4, 2], 11.12, [5, 2])[0;33m, [0m([4, 1], 12.10, [5, 2])[0;33m, [0m([5, 1], 12.39, [6, 2])[0;33m, [0m([5, 3], 12.61, [6, 2])[0;33m, [0m([5, 4], 12.83, [4, 3])[0;33m, [0m([6, 3], 13.24, [6, 2])[0;33m, [0m([6, 1], 13.83, [6, 2])[0;33m, [0m([5, 5], 15.24, [5, 4])[0;33m, [0m([4, 5], 15.41, [5, 4])]
[0;35mPath found in 13 iterations.[0m
[0;33mPath(start to end): [0m
	[6, 2], [5, 2], [4, 3], [5, 4], [4, 5], [3, 6]
[0;33mNodes work order: [0m
	00: [6, 2] 0.00 5.00 5.00
	01: [5, 1] 7.00 5.39 12.39
	02: [6, 1] 8.00 5.83 13.83
	03: [5, 2] 4.00 4.47 8.47
	04: [5, 3] 9.00 3.61 12.61
	05: [6, 3] 9.00 4.24 13.24
	06: [4, 1] 7.00 5.10 12.10
	07: [4, 2] 7.00 4.12 11.12
	08: [4, 3] 7.00 3.16 10.16
	09: [3, 2] 16.00 4.00 20.00
	10: [3, 3] 15.00 3.00 18.00
	11: [5, 4] 10.00 2.83 12.83
	12: [3, 1] 16.00 5.00 21.00
	13: [3, 0] 16.00 6.00 22.00
	14: [4, 0] 10.00 6.08 16.08
	15: [5, 0] 16.00 6.32 22.32
	16: [6, 0] 15.00 6.71 21.71
	17: [4, 5] 14.00 1.41 15.41
	18: [5, 5] 13.00 2.24 15.24
	19: [6, 5] 18.00 3.16 21.16
	20: [7, 0] 15.00 7.21 22.21
	21: [4, 6] 18.00 1.00 19.00
	22: [5, 6] 16.00 2.00 18.00
	23: [6, 6] 21.00 3.00 24.00
	24: [3, 5] 20.00 1.00 21.00
	25: [3, 6] 16.00 0.00 16.00
