Zadani c. 40:
Uvazujte dvourozmerny obdelnikovy stavovy prostor o rozmerech 4 x 5
s temito indexy jednotlivych stavu:

      1      2      3      4      5
      6      7      8      9     10
     11     12     13     14     15
     16     17     18     19     20

Dale uvazujte, ze aktualni ohodnoceni jednotlivych stavu po predchozich
prochazkach je nasledujici (zkratkami rew jsou oznaceny odmeny/rewards):

 -0.004 -0.014 -0.032 -0.100 -0.000
  rew=1  0.344 -0.040 rew=-1 -0.274
  0.322  0.054 -0.015 -0.125 -0.045
  0.051  0.005  0.000 -0.013 -0.006

Metodou TD-learning s koeficienty alpha=0.1 a gamma=0.9 vypocitejte nova
ohodnoceni vsech stavu po prochazce stavy  1 2 3 8 13 18 17 12 11 6
a vysledek zapiste na radcich c. 26, 27, 28 a 29 ve formatu stejnem jako
vyse, tj. ve tvaru matice s cisly zaokrouhlenymi na tri desetinna mista.
Oznaceni stavu s odmenami ponechejte v puvodnich tvarech!

Reseni: 

 -0.005 -0.015 -0.032 -0.100  0.000
  rew=1  0.344 -0.037 rew=-1 -0.274
  0.390  0.078 -0.014 -0.125 -0.045
  0.051  0.009  0.000 -0.013 -0.006
